.wrapper .wrapper2 {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px
}

.wrapper2 {
    justify-content: flex-start;
}

.boton {
    margin: 20px;
}

app-modal-especialista {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    inset: 0;
    position: fixed;

}

.fila {
    padding: 20px;
}

.btn-info {
    background: transparent;
    color: #525020;
    width: 65px;
    height: 25px;
}


.box-filtro {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 2px solid #525020;
    margin-left: 20px;
    border-radius: 4px;
    width: 30%;

    @media (max-width:1080px) {
        width: 50%;

    }
    @media (max-width:760px) {
        width: 90%;

    }

    .columna {
        width: 100%;
    }

    .fila {
        width: 100%;
        align-items: center;
        padding: 0px;
    }


    input {
        padding: 5px;

    }

}

.fila>.botonera {
    width: 30%;
    align-self: flex-end;
    gap: 24px;
    .boton{
        margin: 0px;
    }
}